<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation keyframes</title>
</head>

<style>
     body {
  background: #f7f7f7;
  margin: 20px;
}

#ativar {
  display: block;
  margin: 20px auto;
}

#modal h1 {
  font-family: sans-serif;
  margin: 0px 0px 20px;
}

#modal label {
  display: block;
  font-family: sans-serif;
  margin-bottom: 5px;
  margin-top: 10px;
}

#modal input {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
  background: #f7f7f7;
}

#modal button {
  margin-top: 20px;
  display: block;
  font-family: sans-serif;
  font-size: 1rem;
  padding: 0.6rem 2rem;
  border: none;
  background: #ffb801;
  border-radius: 4px;
  color: #402d00;
}

#modal {
  padding: 30px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  opacity: 0;
  transform: translateX(-30px);
 
}


#modal.animar{
   animation-name: fadeIn;
   animation-duration: .5s;
   animation-fill-mode: forwards;

}

@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
       opacity: 1;
       transform: translateX(0);
    }
}


</style>
<body>

    <button id="ativar">ativar</button>

    <div id="modal" class="animar">
        <h1>Login</h1>
        <label>Nome</label>
        <input type="text"/>
        <label>Email</label>
        <input type="text"/>
        <button>Logar</button>
    </div>



    <script>
        const btn = document.querySelector('#ativar')
        const modal = document.querySelector('#modal')


        btn.addEventListener('click', () => {
           modal.classList.toggle('animar')
        })
    </script>

</body>
</html>